#BlueJ package file
dependency1.from=InterfaceGrafica
dependency1.to=Validacao_Entrada
dependency1.type=UsesDependency
dependency2.from=InterfaceGrafica
dependency2.to=Validacao_Saida
dependency2.type=UsesDependency
dependency3.from=InterfaceGrafica
dependency3.to=Conversao_Decimal
dependency3.type=UsesDependency
dependency4.from=InterfaceGrafica
dependency4.to=Conversao_Multipla
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Validacao_Saida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=70
target2.name=Conversao_Decimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=100
target3.height=70
target3.name=InterfaceGrafica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=70
target4.name=Validacao_Entrada
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=770
target4.y=200
target5.height=70
target5.name=Conversao_Multipla
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=960
target5.y=100
